#image map code for floor_plan_1.jpg
#generated by http://imagemap-generator.dariodomi.de/
#http://imagemap-generator.dariodomi.de/

<img src="url/to/your/image.jpg" alt="" usemap="#Map" />
<map name="Map" id="Map">
    <area alt="" title="" href="#" shape="poly" coords="132,241,151,238,149,253,133,255" />
    <area alt="" title="" href="#" shape="poly" coords="429,299,445,299,445,318,428,318" />
    <area alt="" title="" href="#" shape="poly" coords="797,244,815,243,815,258,798,260" />
    <area alt="" title="" href="#" shape="poly" coords="252,103,271,100,271,116,253,116" />
    [...]
</map>
